/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 13px;
  line-height: 18px;
  margin: 33px;
}

p {
  margin: 33px;
}

span {
  padding-right: 5px;
  border-right: 1px solid;
}

form {
  margin-bottom: 10px;
}

div {
  margin: 10px;
}

table {
  margin: 15px 0;
}

th {
  padding-bottom: 10px;
}

td {
  padding: 0 5px 7px;
}